[coordinator]
host = 127.0.0.1
port = 13001

[locations]
woeids = 793764,792417,791003

[general]
cachefile = yw.cache
units = c
cacheexpire = 1800
apiuri = http://weather.yahooapis.com/forecastrss
stampfile = yw.stamp
id = 892b67ca-8672-4677-8286-a222df715610

